<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app"
        tools:context=".HomeActivity">

    <include
            android:id="@+id/hero_section"
            layout="@layout/hero_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
            android:id="@+id/hero_text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_hero_text"
            android:gravity="center"
            android:paddingLeft="@dimen/spacing_m"
            android:paddingRight="@dimen/spacing_m"
            android:paddingTop="@dimen/spacing_s"
            android:paddingBottom="@dimen/spacing_s"
            app:layout_constraintTop_toTopOf="@id/hero_section"
            app:layout_constraintBottom_toBottomOf="@id/hero_section"
            app:layout_constraintStart_toStartOf="@id/hero_section"
            app:layout_constraintEnd_toEndOf="@id/hero_section">

        <TextView
                android:id="@+id/tv_hero_title"
                style="@style/Text_HeroTitle"
                android:text="@string/hero_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

        <TextView
                android:id="@+id/tv_hero_sub"
                style="@style/Text_HeroSub"
                android:text="@string/hero_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/spacing_xs" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/home_btn_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/spacing_l"
            android:paddingBottom="@dimen/spacing_l"
            android:layout_marginStart="@dimen/spacing_l"
            android:layout_marginEnd="@dimen/spacing_l"
            android:layout_marginTop="@dimen/hero_content_margin_top"
            app:layout_constraintTop_toBottomOf="@id/hero_section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_start_mission"
                style="@style/Button_Primary"
                android:text="@string/action_start_mission"
                android:layout_marginBottom="@dimen/btn_margin_bottom" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_open_orders"
                style="@style/Button_Primary"
                android:text="@string/action_open_orders"
                android:layout_marginBottom="@dimen/btn_margin_bottom" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_open_case_files"
                style="@style/Button_Primary"
                android:text="@string/action_open_files"
                android:layout_marginBottom="@dimen/btn_margin_bottom"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>