<?xml version="1.0" encoding="utf-8"?>

<!-- ========== LAYOUT: MISSION SCREEN ====================
     Shows current case title, puzzle text, answer options
     and a Back to town button.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app"
        tools:context=".ui.mission.MissionActivity">

    <!-- ========== HERO SECTION ============================================ -->

    <include
            android:id="@+id/hero_section"
            layout="@layout/hero_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <!-- ========== MISSION TEXT ============================================ -->

    <TextView
            android:id="@+id/tv_mission_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/roboto_slab_regular"
            android:textSize="@dimen/text_size_hero_sub"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/mission_title_margin_top"
            app:layout_constraintTop_toBottomOf="@id/hero_section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            tools:text="Case title" />

    <TextView
            android:id="@+id/tv_mission_subtitle"
            android:layout_width="@dimen/question_card_width"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="@dimen/btn_text_size"
            android:layout_marginTop="@dimen/mission_subtitle_margin_top"
            android:paddingStart="@dimen/spacing_m"
            android:paddingEnd="@dimen/spacing_m"
            app:layout_constraintTop_toBottomOf="@id/tv_mission_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            tools:text="Short description of the current case." />

    <!-- ========== QUESTION CARD ============================================ -->

    <LinearLayout
            android:id="@+id/question_card"
            android:layout_width="@dimen/question_card_width"
            android:layout_height="@dimen/question_card_height"
            android:background="@drawable/bg_question_card"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spacing_l"
            android:paddingEnd="@dimen/spacing_l"
            android:layout_marginTop="@dimen/mission_question_margin_top"
            app:layout_constraintTop_toBottomOf="@id/tv_mission_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505">

        <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:fontFamily="@font/roboto_slab_regular"
                android:textSize="@dimen/text_size_hero_sub"
                android:paddingTop="@dimen/spacing_s"
                android:paddingBottom="@dimen/spacing_s"
                tools:text="The cowboy ____ across the desert." />
    </LinearLayout>

    <!-- ========== ANSWER BUTTONS ============================================ -->

    <LinearLayout
            android:id="@+id/answers_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/spacing_m"
            app:layout_constraintTop_toBottomOf="@id/question_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_option1"
                android:layout_width="@dimen/answer_btn_width"
                android:layout_height="@dimen/answer_btn_height"
                android:background="@drawable/bg_question_card"
                android:textAllCaps="false"
                android:textColor="@color/text_primary"
                tools:text="Option 1" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_option2"
                android:layout_width="@dimen/answer_btn_width"
                android:layout_height="@dimen/answer_btn_height"
                android:background="@drawable/bg_question_card"
                android:textAllCaps="false"
                android:textColor="@color/text_primary"
                android:layout_marginStart="@dimen/spacing_s"
                android:layout_marginEnd="@dimen/spacing_s"
                tools:text="Option 2" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_option3"
                android:layout_width="@dimen/answer_btn_width"
                android:layout_height="@dimen/answer_btn_height"
                android:background="@drawable/bg_question_card"
                android:textAllCaps="false"
                android:textColor="@color/text_primary"
                tools:text="Option 3" />
    </LinearLayout>

    <!-- ========== BACK TO TOWN BUTTON ============================================ -->

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            style="@style/Button_Primary_Small"
            android:text="@string/sheriffs_orders_back_to_town"
            android:layout_marginBottom="@dimen/back_btn_margin_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>