<?xml version="1.0" encoding="utf-8"?>

<!-- ========== LAYOUT: Custom Toast ==========
     Displays a rounded paper-style toast message.
-->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toast"
        android:paddingStart="@dimen/toast_padding_horizontal"
        android:paddingEnd="@dimen/toast_padding_horizontal"
        android:paddingTop="@dimen/toast_padding_vertical"
        android:paddingBottom="@dimen/toast_padding_vertical"
        android:minWidth="@dimen/toast_min_width">

    <TextView
            android:id="@+id/tvToastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/roboto_slab_regular"
            android:textSize="@dimen/btn_text_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>