<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/case_files_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app_full">

    <ImageView
            android:id="@+id/img_case_paper"
            android:layout_width="@dimen/paper_width"
            android:layout_height="@dimen/paper_height"
            android:src="@drawable/paper_inner"
            android:scaleType="centerCrop"
            android:alpha="0.67"
            android:contentDescription="@string/case_files_paper_desc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.182" />


    <!-- CASE 1 STAR -->
    <LinearLayout
            android:id="@+id/case_header_container"
            android:orientation="vertical"
            android:background="@drawable/bg_hero_text"
            android:padding="@dimen/case_header_padding"
            android:layout_width="@dimen/case_header_width"
            android:layout_height="@dimen/case_header_height"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/img_case_paper"
            app:layout_constraintStart_toStartOf="@id/img_case_paper"
            app:layout_constraintEnd_toEndOf="@id/img_case_paper"
            android:layout_marginTop="@dimen/case_header_margin_top"
            app:layout_constraintHorizontal_bias="0.454">

        <TextView
                android:id="@+id/tv_case_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/case_files_title"
                android:textColor="@color/text_primary"
                android:fontFamily="@font/roboto_slab_regular"
                android:textSize="@dimen/text_size_hero_title"
                android:textStyle="bold"
                android:gravity="center" />

        <TextView
                android:id="@+id/tv_case_subtitle"
                android:layout_width="@dimen/case_subtitle_width"
                android:layout_height="@dimen/case_subtitle_height"
                android:text="@string/case_files_subtitle"
                android:textColor="@color/text_primary"
                android:fontFamily="@font/roboto_slab_light"
                android:textSize="@dimen/text_size_subtitle"
                android:gravity="center"
                android:layout_marginTop="@dimen/case_subtitle_margin_top" />
    </LinearLayout>

    <ImageView
            android:id="@+id/img_case1_star"
            android:layout_width="@dimen/case_star_width"
            android:layout_height="@dimen/case_star_height"
            android:src="@drawable/ic_star_small"
            android:contentDescription="@string/cd_case_star"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/case1_star_margin_start"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/case1_star_margin_top" />

    <!-- CASE 1 TEXT -->
    <TextView
            android:id="@+id/tv_case1_title"
            android:layout_width="@dimen/case1_text_width"
            android:layout_height="@dimen/case1_text_height"
            android:text="@string/case1_list_title"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="@dimen/text_size_case_list"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/case1_text_margin_start"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/case1_text_margin_top" />

    <!-- CASE 2 STAR -->
    <ImageView
            android:id="@+id/img_case2_star"
            android:layout_width="@dimen/case_star_width"
            android:layout_height="@dimen/case_star_height"
            android:src="@drawable/ic_star_small"
            android:contentDescription="@string/cd_case_star"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/case2_star_margin_start"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/case2_star_margin_top" />

    <!-- CASE 2 TEXT -->
    <TextView
            android:id="@+id/tv_case2_title"
            android:layout_width="@dimen/case2_text_width"
            android:layout_height="@dimen/case2_text_height"
            android:text="@string/case2_list_title"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="@dimen/text_size_case_list"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/case2_text_margin_start"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/case2_text_margin_top" />

    <!-- CASE 3 STAR -->
    <ImageView
            android:id="@+id/img_case3_star"
            android:layout_width="@dimen/case_star_width"
            android:layout_height="@dimen/case_star_height"
            android:src="@drawable/ic_star_small"
            android:contentDescription="@string/cd_case_star"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/case3_star_margin_start"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/case3_star_margin_top" />

    <!-- CASE 3 TEXT -->
    <TextView
            android:id="@+id/tv_case3_title"
            android:layout_width="@dimen/case3_text_width"
            android:layout_height="@dimen/case3_text_height"
            android:text="@string/case3_list_title"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="@dimen/text_size_case_list"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/case3_text_margin_start"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/case3_text_margin_top" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            style="@style/Button_Primary_Small"
            android:text="@string/sheriffs_orders_back_to_town"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/back_btn_margin_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>