<?xml version="1.0" encoding="utf-8"?>

<!-- ========== LAYOUT: SHERIFF'S ORDERS ==================
     Shows the intro story, rules and back to town button.
-->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app_full"
        android:clickable="true"
        android:focusable="true">

    <!-- ========== TITLE ============================================ -->

    <TextView
            android:id="@+id/tv_orders_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sheriffs_order_title"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/roboto_slab_regular"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_hero_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />


    <!-- ========== WANTED POSTER ============================================ -->

    <ImageView
            android:id="@+id/img_wanted"
            android:layout_width="@dimen/orders_wanted_width"
            android:layout_height="@dimen/orders_wanted_height"
            android:src="@drawable/sheriffs_orders"
            android:scaleType="centerCrop"
            android:contentDescription="@string/sheriffs_orders_poster_desc"
            app:layout_constraintTop_toBottomOf="@id/tv_orders_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/orders_wanted_margin_horizontal"
            android:layout_marginEnd="@dimen/orders_wanted_margin_horizontal"
            android:layout_marginTop="@dimen/orders_title_margin_bottom" />


    <!-- ========== SUBTITLE TEXT ============================================ -->

    <TextView
            android:id="@+id/tv_orders_subtitle"
            android:layout_width="@dimen/orders_subtitle_width"
            android:layout_height="wrap_content"
            android:text="@string/sheriffs_orders_subtitle"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="@dimen/orders_subtitle_text_size"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/img_wanted"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/orders_subtitle_margin_horizontal"
            android:layout_marginEnd="@dimen/orders_subtitle_margin_horizontal"
            android:layout_marginTop="@dimen/orders_subtitle_margin_top" />


    <!-- ========== HOW TO PLAY HEADING ============================================ -->

    <TextView
            android:id="@+id/tv_how_to_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sheriffs_orders_how_to_play"
            android:textSize="@dimen/orders_how_to_text_size"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            app:layout_constraintTop_toBottomOf="@id/tv_orders_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/orders_how_to_margin_top" />


    <!-- ========== RULES ============================================ -->

    <!-- Rule 1 -->
    <ImageView
            android:id="@+id/img_rule1_star"
            android:layout_width="@dimen/orders_rule_star_width"
            android:layout_height="@dimen/orders_rule_star_height"
            android:src="@drawable/ic_star_orders"
            android:contentDescription="@string/sheriffs_orders_star_desc"
            app:layout_constraintTop_toBottomOf="@id/tv_how_to_play"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/orders_rule_margin_start"
            android:layout_marginTop="@dimen/orders_rule1_margin_top" />

    <TextView
            android:id="@+id/tv_rule1_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rule1_list_title"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="@dimen/orders_rule_text_size"
            app:layout_constraintTop_toTopOf="@id/img_rule1_star"
            app:layout_constraintBottom_toBottomOf="@id/img_rule1_star"
            app:layout_constraintStart_toEndOf="@id/img_rule1_star"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/spacing_s"
            android:layout_marginEnd="@dimen/orders_subtitle_margin_horizontal" />

    <!-- Rule 2 -->
    <ImageView
            android:id="@+id/img_rule2_star"
            android:layout_width="@dimen/orders_rule_star_width"
            android:layout_height="@dimen/orders_rule_star_height"
            android:src="@drawable/ic_star_orders"
            android:contentDescription="@string/sheriffs_orders_star_desc"
            app:layout_constraintTop_toBottomOf="@id/img_rule1_star"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/orders_rule_margin_start"
            android:layout_marginTop="@dimen/orders_rule_vertical_spacing" />

    <TextView
            android:id="@+id/tv_rule2_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rule2_list_title"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="@dimen/orders_rule_text_size"
            app:layout_constraintTop_toTopOf="@id/img_rule2_star"
            app:layout_constraintBottom_toBottomOf="@id/img_rule2_star"
            app:layout_constraintStart_toEndOf="@id/img_rule2_star"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/spacing_s"
            android:layout_marginEnd="@dimen/orders_subtitle_margin_horizontal" />

    <!-- Rule 3 -->
    <ImageView
            android:id="@+id/img_rule3_star"
            android:layout_width="@dimen/orders_rule_star_width"
            android:layout_height="@dimen/orders_rule_star_height"
            android:src="@drawable/ic_star_orders"
            android:contentDescription="@string/sheriffs_orders_star_desc"
            app:layout_constraintTop_toBottomOf="@id/img_rule2_star"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/orders_rule_margin_start"
            android:layout_marginTop="@dimen/orders_rule_vertical_spacing" />

    <TextView
            android:id="@+id/tv_rule3_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rule3_list_title"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="@dimen/orders_rule_text_size"
            app:layout_constraintTop_toTopOf="@id/img_rule3_star"
            app:layout_constraintBottom_toBottomOf="@id/img_rule3_star"
            app:layout_constraintStart_toEndOf="@id/img_rule3_star"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/spacing_s"
            android:layout_marginEnd="@dimen/orders_subtitle_margin_horizontal" />

    <!-- Rule 4 -->
    <ImageView
            android:id="@+id/img_rule4_star"
            android:layout_width="@dimen/orders_rule_star_width"
            android:layout_height="@dimen/orders_rule_star_height"
            android:src="@drawable/ic_star_orders"
            android:contentDescription="@string/sheriffs_orders_star_desc"
            app:layout_constraintTop_toBottomOf="@id/img_rule3_star"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/orders_rule_margin_start"
            android:layout_marginTop="@dimen/orders_rule_vertical_spacing" />

    <TextView
            android:id="@+id/tv_rule4_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rule4_list_title"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="@dimen/orders_rule_text_size"
            app:layout_constraintTop_toTopOf="@id/img_rule4_star"
            app:layout_constraintBottom_toBottomOf="@id/img_rule4_star"
            app:layout_constraintStart_toEndOf="@id/img_rule4_star"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/spacing_s"
            android:layout_marginEnd="@dimen/orders_subtitle_margin_horizontal" />

    <!-- Rule 5 -->
    <ImageView
            android:id="@+id/img_rule5_star"
            android:layout_width="@dimen/orders_rule_star_width"
            android:layout_height="@dimen/orders_rule_star_height"
            android:src="@drawable/ic_star_orders"
            android:contentDescription="@string/sheriffs_orders_star_desc"
            app:layout_constraintTop_toBottomOf="@id/img_rule4_star"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/orders_rule_margin_start"
            android:layout_marginTop="@dimen/orders_rule_vertical_spacing" />

    <TextView
            android:id="@+id/tv_rule5_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rule5_list_title"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/roboto_slab_light"
            android:textSize="@dimen/orders_rule_text_size"
            app:layout_constraintTop_toTopOf="@id/img_rule5_star"
            app:layout_constraintBottom_toBottomOf="@id/img_rule5_star"
            app:layout_constraintStart_toEndOf="@id/img_rule5_star"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/spacing_s"
            android:layout_marginEnd="@dimen/orders_subtitle_margin_horizontal" />


    <!-- ========== BACK BUTTON ============================================ -->

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            style="@style/Button_Primary_Small"
            android:text="@string/sheriffs_orders_back_to_town"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/back_btn_margin_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>